{
  "name": "runner-run",
  "version": "0.0.0-template",
  "description": "Universal project task runner. Auto-detects toolchain, provides unified CLI.",
  "license": "MIT",
  "author": "Kaj Kowalski <info+runner@kajkowalski.nl>",
  "homepage": "https://github.com/kjanat/runner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjanat/runner.git"
  },
  "bugs": {
    "url": "https://github.com/kjanat/runner/issues"
  },
  "keywords": [
    "automation",
    "build-tool",
    "cli",
    "task-runner",
    "monorepo",
    "turbo",
    "make",
    "just",
    "taskfile"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "runner": "bin/runner.js",
    "run": "bin/run.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {}
}
