{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master",
		"root": "../"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!!**/.wrangler", "!!**/node_modules"]
	},
	"formatter": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": "on",
			"complexity": "on",
			"correctness": "on",
			"nursery": {
				"recommended": true,
				"noExcessiveLinesPerFile": "off",
				"noHexColors": "off",
				"useBaseline": "off"
			},
			"performance": "on",
			"security": "on",
			"style": {
				"recommended": true,
				"noMagicNumbers": "off"
			},
			"suspicious": "warn"
		},
		"domains": {
			"project": "recommended"
		}
	},
	"javascript": {},
	"html": { "experimentalFullSupportEnabled": true, "parser": { "interpolation": true } },
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true
			}
		}
	}
}
