{
	"name": "runner-site",
	"version": "0.0.0",
	"private": true,
	"description": "static site for the runner CLI",
	"homepage": "https://runner.kjanat.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kjanat/runner.git",
		"directory": "site"
	},
	"scripts": {
		"bd": "run build",
		"build": "bun build.ts",
		"check": "biome check",
		"deploy": "run -s build wrangler:deploy",
		"dev": "bun run dev.ts",
		"fmt": "bunx dprint fmt",
		"lint": "biome lint",
		"prestart": "run build",
		"start": "run wrangler:preview",
		"tail": "run wrangler:tail",
		"typecheck": "tsc --noEmit",
		"wrangler:deploy": "wrangler deploy",
		"wrangler:preview": "wrangler preview",
		"wrangler:tail": "wrangler tail"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/bun": "catalog:",
		"runner-run": "catalog:",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	},
	"packageManager": "bun@1.3.14",
	"volta": {
		"extends": "../package.json"
	}
}
